<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-Kz-KfL">
                                <rect key="frame" x="0.0" y="86" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcAnimal" id="wD6-r4-847">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wD6-r4-847" id="eHk-OL-3uV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-1e-t8k">
                                <rect key="frame" x="177" y="812" width="60" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Yd-on-dtG"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bOpenEmptyView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVY-bc-xcs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TODO LIST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-FL-TUQ">
                                <rect key="frame" x="145" y="44" width="125" height="34"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SoV-Kz-KfL" firstAttribute="top" secondItem="6GH-FL-TUQ" secondAttribute="bottom" constant="8" id="3sv-YM-XuL"/>
                            <constraint firstItem="VlK-1e-t8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="49Q-z6-ubO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlK-1e-t8k" secondAttribute="trailing" constant="177" id="ANe-NM-dBN"/>
                            <constraint firstItem="SoV-Kz-KfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MsU-ca-th6"/>
                            <constraint firstItem="6GH-FL-TUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XjW-zM-XYF"/>
                            <constraint firstItem="VlK-1e-t8k" firstAttribute="top" secondItem="SoV-Kz-KfL" secondAttribute="bottom" constant="8" id="Zul-9f-Tih"/>
                            <constraint firstItem="SoV-Kz-KfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="fMa-jN-EBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoV-Kz-KfL" secondAttribute="trailing" id="mw5-ib-Abr"/>
                            <constraint firstItem="6GH-FL-TUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="ncU-4t-6mV"/>
                            <constraint firstItem="6GH-FL-TUQ" firstAttribute="centerX" secondItem="SoV-Kz-KfL" secondAttribute="centerX" id="yz1-IM-oJd"/>
                            <constraint firstItem="VlK-1e-t8k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zEG-n7-UO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tvAnimals" destination="SoV-Kz-KfL" id="AVw-He-ehq"/>
                        <segue destination="jFa-Kf-ZfG" kind="presentation" identifier="ssEmptyView" id="drl-s6-yEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="129.91071428571428"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="asT-jD-fxA">
            <objects>
                <viewController id="jFa-Kf-ZfG" customClass="EmptyViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YK2-B5-kuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-8n-sub">
                                <rect key="frame" x="0.0" y="-22" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-bT-bcM">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="item:" destination="3dv-g4-PFV" eventType="editingDidEnd" id="P18-Ej-96i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to TODO list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-hN-fiz">
                                <rect key="frame" x="20" y="64" width="135" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32D-Rw-ZMD">
                                <rect key="frame" x="363" y="151" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="3dv-g4-PFV" eventType="touchUpInside" id="uZD-wh-23d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6V-8n-sub" firstAttribute="top" secondItem="7lZ-gv-aZ0" secondAttribute="top" id="E3u-I4-Au2"/>
                            <constraint firstItem="f6V-8n-sub" firstAttribute="leading" secondItem="7lZ-gv-aZ0" secondAttribute="leading" id="VeE-hf-LCk"/>
                            <constraint firstItem="7lZ-gv-aZ0" firstAttribute="trailing" secondItem="f6V-8n-sub" secondAttribute="trailing" id="aSL-bP-VtA"/>
                            <constraint firstItem="7lZ-gv-aZ0" firstAttribute="bottom" secondItem="f6V-8n-sub" secondAttribute="bottom" id="p2w-iH-O7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lZ-gv-aZ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epv-sA-FQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3dv-g4-PFV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
